<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria De Jesus Chalen</title>
    <style>
        body{
            background-color: rgb(255, 123, 231);
        }
        div{
            background-color: rgb(211, 178, 219);
            border: 1px solid rgb(94, 4, 97);
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(251, 0, 255);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 30%;
            margin-bottom: 14px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="160" height="130">  
       <h1>Maria De Jesus Chalen Jimenez</h1> 
       <p>28 y maracaibo</p>
       <p>Teléfono: 0995642699</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>De Nacimiento:</span> 17/10/2001</li>
            <li><span>Lugar De Nacimiento:</span> Guayas-Guayaquil</li>
            <li><span>Edad:</span> 21 años</li>
            <li><span>Estado Civil:</span> Soltera</li>
            <li><span>Cédula:</span> 0957655731</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>Gmail:</span> chalenmaria70@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Nivel Primario:</span> Unidad Educativa basica Fiscal "Roberto Illingworth Icaza"</li>
            <li><span>Nivel Secundario:</span> Unidad Educativa Fiscal "Otto Arosemena Gomez"</li>
            <li><span>Actualmente:</span> Cursando el cuarto semestre de ingeniería en sistemas de la información (Universidad Estatal de Guayaquil)</li>
        </ul>
       </fieldset>
    </div>
    
</body>
</html>